<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../images/CaoMang.png" mode="cover"></image>
    <text class="userinfo-nickname">{{motto}}</text>
  </view>
  <view class="button-sp-area">
    <button bindtap="goToRandomArticlePage" class="weui-btn mini-btn" type="primary" size="mini" plain="true">随便读读</button>
    <button bindtap="goToSearchPage" class="weui-btn mini-btn" type="primary" size="mini" plain="true">自由搜索</button>
  </view>

  <navigator url="../poetsAlphabetIndex/poetsAlphabetIndex" class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">诗人拼音索引</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../poetsChronologyIndex/poetsChronologyIndex" class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">诗人年代索引</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <!-- <view class="weui-label-list">
    <label bindtap="goToSearchPageWithKey" data-key="{{item.name}}" wx:for="{{poetListWithColor}}" class="weui-label-s" style="color: {{item.color}}">
      {{item.name}}
    </label>
  </view> -->

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 bitdata.site</view>
  </view>
</view>