<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../images/CaoMang.png" mode="cover"></image>
    <text class="userinfo-nickname">{{motto}}</text>
  </view>
  <view class="button-sp-area">
    <button bindtap="goToRandomArticlePage" class="weui-btn mini-btn" type="primary" size="mini" plain="true">随机推荐阅读</button>
    <button bindtap="goToSearchPage" class="weui-btn mini-btn" type="primary" size="mini" plain="true">自由搜索阅读</button>
  </view>
  <view class="button-sp-area">
    <button bindtap="goToPoetsAlphabetIndex" class="weui-btn mini-btn" type="primary" size="mini" plain="true">诗人拼音索引</button>
    <button bindtap="goToPoetsChronologyIndex" class="weui-btn mini-btn" type="primary" size="mini" plain="true">诗人年代索引</button>
  </view>

  <view class="button-sp-area">
    <button bindtap="goToGenresAlphabetIndex" class="weui-btn mini-btn" type="primary" size="mini" plain="true">流派字母索引</button>
    <button bindtap="goToGenresChronologyIndex" class="weui-btn mini-btn" type="primary" size="mini" plain="true">流派年代索引</button>
  </view>

  <!-- <view class="weui-label-list">
    <label bindtap="goToSearchPageWithKey" data-key="{{item.name}}" wx:for="{{poetListWithColor}}" class="weui-label-s" style="color: {{item.color}}">
      {{item.name}}
    </label>
  </view> -->

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 bitdata.site</view>
  </view>
</view>