/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 150rpx 0;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
}

.mini-btn {
  margin-right: 5px;
}

/*字体颜色*/

.f-red {
  color: #ef4f4f !important;
}

.f-green {
  color: #04be02 !important;
}

.f-blue {
  color: #18b4ed !important;
}

.f-black {
  color: #000 !important;
}

.f-white {
  color: #fff !important;
}

.f-zi {
  color: #f3c !important;
}

.f-gray {
  color: #ccc !important;
}

.f-yellow {
  color: #ff6 !important;
}

.f-orange {
  color: #f60 !important;
}

/*背景颜色*/

.bg-green {
  background-color: #04be02;
}

.bg-red {
  background-color: #ef4f4f;
}

.bg-blue {
  background-color: #18b4ed;
}

.bg-blue:not(.weui-btn_disabled):visited {
  color: #fff;
}

.b-red {
  border: 1px solid #ef4f4f !important;
}

.b-black {
  border: 1px solid #000 !important;
}

.b-green {
  border: 1px solid #04be02 !important;
}

.b-blue {
  color: #18b4ed;
  border: 1px solid #18b4ed !important;
}

button.b-blue, input.b-blue {
  border-width: 1px;
  background-color: transparent;
}

.bg-orange {
  background-color: #f60;
}

.bg-orange:not(.weui-btn_disabled):visited {
  color: #fff;
}

.b-orange {
  color: #f60;
  border: 1px solid #f60 !important;
}

button.b-orange, input.b-orange {
  border-width: 1px;
  background-color: transparent;
}

.bg-gray {
  background-color: #f7f7f7;
}

.weui-label {
  display: block;
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
}

/*标签*/

.weui-label-list .label {
  display: inline-block;
  position: relative;
  line-height: 1.4em;
  height: 1.4em;
  padding: 0 0.625em;
  border: 1px solid #cacccd;
  border-radius: 0.1875em;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .weui-label-list  .label {
    position: relative;
    border: 0;
  }

  .weui-label-list  .label:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #cacccd;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: 0.1875em;
  }
}

.weui-label-list .label:active {
  background-color: #f3f2f2;
}

.weui-label-list {
  margin: 0 0.625em;
}

.weui-label-list .label {
  margin: 0.3125em 0.3125em 0 0;
}

.weui-label-s {
  font-size: 14px;
  line-height: 1em;
  display: inline-block;
  position: relative;
  padding: 10px;
  color: #ff7f0d;
  /* border: 1px solid #ff7f0d;*/
  border-radius: 2px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .weui-label-s {
    position: relative;
    border: 0;
    padding: 0.1875em;
  }

  .weui-label-s:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    /*    border: 1px solid #ff7f0d;*/
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: 0.3125em;
  }
}

.weui-label-s:active {
  background-color: #cfddb4;
}

.weui-label-s:after {
  content: "";
  position: absolute;
  top: -.3125em;
  left: -5px;
}

.weui-label-s:hover {
  font-size: 16px;
  color: #f60;
}

.placeholder{
    margin: 5px;
    padding: 0 5px;
    text-align: center;
    background-color: rgb(144, 196, 48);
    height: 1.3em;
    line-height: 1.3em;
    color: #1a1717;
}
